<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <div class="button-container">
      <button id="play-pause">Play</button>
      <button id="clear">Clear</button>
      <input type="range" id="speed" min="1" max="60" value="30">Speed</input>
    </div>
    <pre id="game-of-life-canvas"></pre>
    <script src="./bootstrap.js"></script>
  </body>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    pre {
      font-size: 20px;
      line-height: 0.6;
      margin: 0;
      cursor: pointer;
      user-select: none;
    }
    .button-container {
      text-align: center;
      margin-bottom: 0.65rem;
    }
    button {
      width: 6em;
      height: 2.6em;
      line-height: 2.5em;
      border: 2px solid black;
    }
    input {
      color: black;
    }
  </style>
</html>
